<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            border-bottom: 0.1em solid black;
            padding-bottom: 0.5em;
        }
        header p,h1{
            margin: 0px;
        }
        ul{
            list-style-type: upper-roman;
            list-style-position: inside;
            list-style-type: unset;
        }
        ul > li{
            margin: 1em 0em;
            vertical-align: middle;
        }
        ul li span{
            color: red;
        }
        ul li span#green{
            color: green;
        }

    </style>
</head>
<body>
    <header>
        <h1>Curso de HTML</h1>
        <p>Exericícios da Primeira Semana</p>
    </header>
    <main>
        <ul>
            <li><span id="green">Poema de Ferreira GUllar</span></li>
            <li><span>SNEA garante que voar é mais seguro</span></li>
            <li><span>Estilo de Listas</span></li>
        </ul>
    </main>
</body>
</html>