[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/ajpf)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc0\0\0\0\0\0\0\a\x7f\0\0\x4 \0\0\x3\xc2\0\0\0\x2\0\0\a}\0\0\x4\x1e\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc2\0\0\0\x2\0\0\a}\0\0\x4\x1e)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/ajpf/Downloads/bass-booster.mp3, file:///home/ajpf/Downloads/Mc%20Pivete%20-%20Material%20Explosivo_d2ljUyB7JzM.mp3
times=56369, 0
