<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-image: linear-gradient(to right, #ac0000, #fe0000);
            color: white;
        }
        main{
            display: flex;
        }
        main aside{
            width: 25%;
        }
        main section{
            display: block;
            width: 75%;
        }
        footer{
            display: block;
            text-align: center;
        }
        footer span{
            color: #f8df19
        }
    </style>
</head>
<body>
    <main>
        <aside>
            <img src="/ListasDeExerciciosCPW/Semana03/imagens/MarcoPoloLogo.png" alt="">
            <ul>
                <li>Restaurantes</li>
                <li>Cardápio</li>
                <li>Biscoito da Sorte</li>
                <li>Entregas</li>
            </ul>
        </aside>
        <section>
            <p>Hoje sabe-se que não foi através de Marco Polo que a Europa conheceu o macarrão. Mas o relato de suas aventuras despertou nos europeus a curiosidade sobre as maravilhas do Oriente. </p>
            <p> Venha você também se maravilhar com os deliciosos sabores do Oriente em nossos restaurantes ou em sua própria casa!</p>

            <div>
                <img src="/ListasDeExerciciosCPW/Semana03/imagens/frango-xadrez.jpg" alt="">
                <img src="/ListasDeExerciciosCPW/Semana03/imagens/DragaoCor01.png" alt="">
            </div>
        </section>
    </main>
    <footer>
        <p>
            Rota da Seda, 123 <br>
            Tel/Fax: +55 21 9945-1254 <br>
            <span class="email">contato@marcopolofood.com.br</span>
        </p>
    </footer>
</body>
</html>